<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spring Boot Java Assessment</title>
    <style media="screen">
      .link-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>This is a simple CRUD application that allows users to manipulate trades that are stored in SQL database table called "trade".</p>
    <div class="link-container">
      <a href="http://localhost:8081/swagger-ui.html">Link to Swagger</a>
    </div>
  </body>
</html>
